//注释：1-1，傍晚营地，bgm：
哎呀，没想到复兴后还要搬这么重的器材，让我这个32岁的大叔都难免回忆起年轻时的超级斯巴达手工作业了呢。#speaker:gen #gen:shocked #senku:default

看来你很想再来一次嘛？#speaker:senku #senku:happy

噫！#speaker:gen #gen:shocked

哈哈比起刚解除石化那会，现在的条件好了不少呢，你看这些燃气和灶炉，应该用不上人力了吧？#speaker:gen 

机器固然高效，但不小心弄坏就麻烦了，况且你约我在这种荒山野岭露营，设备被野兽破坏的可能性绝不会为零。#speaker:senku #senku:default

哎——小千空这么一说的话可能性马上就会变成百分百了。#speaker:gen #gen:shocked

你在说什么傻话，我是背了点但也不至于到言出法随的地步。#speaker:senku 

说的也是呢。#speaker:gen

这些应该够我们撑几天吧。#speaker:gen #gen:default

不出意外的话能供我们两个一周的需求。#speaker:senku 

也就是说有意外发生的情况对吧~？#speaker:gen

我懂我懂,就比如上台表演道具却意外失灵导致演出失败之类的吧。#speaker:gen

发生这样的事情就太可怕了。#speaker:gen #gen:shocked

你那是什么奇妙的魔术师比喻啊，不过要是真的遇上水被污染破坏，食物严重不足的情况再去找新的水源，很大情况下就GAME OVER了。#speaker:senku 

总有种不祥的预感。#speaker:gen 

记得来路上看到过溪水，应该就是从这座山顶流下来的，找到水源最简单的方法就是寻找地势低且植被茂密的地方—— #speaker:senku 

二人向丛林里走去。#gen:null #senku:null #speaker:null
