//1.3


呼...呼.. #speaker:all #gen:default#gen_face:0 #senku:default#senku_face:0#sound_effect:run_forest #senku:active #gen:active

 
【到营地后二人只远远地看到了熊离去的背景，而刚搭建好的营地则变得一片狼藉。】#speaker:null

啊.....好不容易搭起来的帐篷居然一眨眼就变得破破烂烂了......#speaker:gen#gen:default#gen_face:3

幻，你检查一下帐篷，我去看看水和食物。#speaker:senku

矿泉水瓶被戳破了，看来已经没办法饮用。啧，箱子里的食物也是，剩余的也无法食用了。幻，你那边怎么样？#speaker:senku

！！！#speaker:gen#gen:think#gen_face:5#bg_effect:shake

【大不幸！望远镜的零件不见了好几个！】#speaker:gen#gen:think#gen_face:2 #senku:null

【真是出师不利，这下不仅要藏好望远镜还要趁小千空不注意去找零件了。】#speaker:gen#gen:think#gen_face:3

啊，小千空我检查过了，帐篷的撑杆有几根折了，底料还好一点，但是面料和里料都裂开了几个大口子。风绳的话，有几根断了但是还有备用的。#speaker:gen#gen:default#gen_face:0 #senku:active

就算现在下山，天黑之前也到不了人群聚集区，哈，这下也算是再一次从零开始了，真是让人跃跃欲试啊！#speaker:senku#senku:default#senku_face:1

不会吧——又要开始斯巴达手工作业了！#speaker:gen#gen:default#gen_face:3

总之，再我们先整理一下目前的情况吧。#speaker:senku#senku:default#senku_face:0


首先是帐篷撑杆折断了几根，得找些其他东西替代搭建居住所。现在距离彻底日落还有两个小时，应该够我们寻找合适的树枝，等会就先干这个吧。#speaker:senku

其次帐篷的面料和里料被抓破了，需要重新找能挡风雨的东西。不过今天看样子是不会下雨的所以可以明天再找，今天就用叶子暂时遮盖一下。#speaker:senku

至于食物和水，剩下的部分应该够我们今晚和明早的分量，水可以今晚利用温差收集蒸馏水。#speaker:senku

你还有什么要补充的吗幻？#speaker:senku

没有哦~#speaker:gen#gen:default#gen_face:0

【......才怪，还要再加上望远镜缺少了的零部件，啊——真是太糟糕了。不过和小千空一起收集素材真是久违了，竟然也有一点怀念呢~】#speaker:gen#gen:default#gen_face:3 #senku:null
